# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1d

# Auth Database Configuration
AUTH_DB_HOST=localhost
AUTH_DB_PORT=5432
AUTH_DB_USERNAME=postgres
AUTH_DB_PASSWORD=postgres
AUTH_DB_DATABASE=auth_db

# Profile Database Configuration
PROFILE_DB_HOST=localhost
PROFILE_DB_PORT=27017
PROFILE_DB_USERNAME=mongodb
PROFILE_DB_PASSWORD=mongodb
PROFILE_DB_DATABASE=profile_db 